{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"]
}
