{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "vitest", "jest"]
  },
  "include": ["./**/*.ts"]
}
